* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
}

a { 
    text-decoration: none;
}

img {
    display: flex;
    object-fit: cover;
}

ul {
    list-style-type: none;
}

#header {
    background: #ffffff60;
    position: fixed;
    width: 100%;
    z-index: 3;
    backdrop-filter: blur(8px);
}

#header > div {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 80px;
}

#header > div > a, footer > div > div > div > a {
    background-repeat: no-repeat;
    background-size: contain;
    width: 151px;
    height: 68px;
    transition: all 0.5s ease;
}

#header > div > a {
    background-image: url(images/logo.png);
}

#header > div > ul {
    display: flex;
    align-items: center;
    gap: 16px;
}

.menu-item {
    display: flex;
}

.menu-item-link {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    padding: 12px 24px;
    color: #02553F;
    position: relative;
    overflow: hidden;
    border-radius: 32px;
}

.menu-item-link.desktop-active-link, .menu-item-link.mobile-active-link {
    background: #FEC530;
}

#header > div > div {
    display: none;
}

.gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 32px;
}

.transition {
    transition-timing-function: cubic-bezier(0, 0, .2, 1);
    transition-duration: 300ms;
    background-color: #FED159;
    border-radius: 9999px;
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.label {
    position: relative;
    z-index: 2;
}

.menu-item-link:hover .transition {
    width: 200px;
    height: 200px;
}

#menu-toggler {
    display: none;
    cursor: pointer;
}

.main-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    border: 1px solid #000;
    border-radius: 32px;
    padding: 14px 28px;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    color: #fff;
    letter-spacing: 1.4px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}

.main-button > span, .social-link > i {
    display: flex;
    justify-content: center;
    width: 100%;
    transition: all 0.5s ease-in-out;
}

.hover-show {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 100px);
    color: #000;
}

.main-button:hover, .social-link:hover {
    background: #FEC530;
    border: 1px solid #FEC530;
}

.main-button:hover > .static-show, .social-link:hover > .static-show {
    transform: translateY(-100px);
}

.main-button:hover > .hover-show, .social-link:hover > .hover-show {
    transform: translate(-50%, -50%);
}

.hero {
    position: relative;
    padding: 164px 0 120px;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.hero > img {
    width: 100%;
    height: auto;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
}

.hero-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 56px;
    max-width: 820px;
    margin: 0 auto;
}

.hero-display > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.hero-display > div > h3 {
    font-size: 64px;
    font-weight: 700;
    text-align: center;
    color: #010101;
    word-spacing: 12px;
}

.hero-display > div > h3 > span {
    color: #fec530;
}

.hero-display > div > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.hero-display > div > div > h5 {
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
    text-align: center;
    color: #010101;
}

.hero-display > div > div > p {
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    color: #383e49;
}

.hero-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    padding: 0 146px;
    position: relative;
}

.hero-info > div {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 24px;
    max-width: 356px;
    border: 1px solid #f8f8f8;
    border-radius: 12px;
    background: #fefefe;
    box-shadow: 0 1px 2px #10182805;
}

.hero-info > div > i {
    background: #708eec;
    color: #fff;
    font-size: 32px;
    padding: 12px;
    border-radius: 40px;
}

.bx-up-arrow-alt, .bx-down-arrow-alt, .bx-left-arrow-alt, .bx-right-arrow-alt, .bx-menu, .bx-x, .bxl-linkedin, .bxl-telegram, .bx-envelope {
    color: #000;
    border: 1px solid #000;
    border-radius: 32px;
    padding: 10px;
    font-size: 26px;
}

.bxl-linkedin, .bxl-telegram, .bx-envelope {
    border: none;
}

.hero-info > div > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
}

.hero-info > div > div > span {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: #010101;
}

.hero-info > div > div > p {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: #383e49;
}

.hero-info > a {
    background: #fff;
    border: none;
    border-radius: 50%;
    position: absolute;
    right: 40px;
    width: 48px;
    height: 48px;
    bottom: 0;
}

#about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    background: #f6f9fa;
    padding: 120px 80px;
    position: relative;
}

.main-title {
    font-size: 56px;
    font-weight: 700;
    line-height: 73px;
    text-align: center;
    color: #010101;
}

#about > img {
    position: absolute;
    top: 195px;
    left: 30%;
    transform: translateX(-50%);
}

#about > div {
    display: flex;
    align-items: center;
    gap: 90px;
}

.about-text-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.about-image-block {
    display: flex;
    flex-direction: column;
    gap: 0;
    flex-shrink: 0;
    border-radius: 32px;
    background: #57DBB9;
    overflow: hidden;
}

.about-image-block > div > * {
    transition: all .5s ease-in-out;
}

.about-image-block:hover .about-block-red {
    border-radius: 120px 16px 16px 16px;
}

.about-image-block:hover .about-block-purple {
    border-radius: 120px 120px 16px 16px;
}

.about-image-block:hover .about-block-blue {
    border-radius: 120px 120px 120px 16px;
}

.about-image-block:hover .about-block-yellow {
    border-radius: 50%;
}

.about-image-block:hover .about-pm-1 {
    border-radius: 120px 16px 16px 120px;
}

.about-image-block:hover .about-pm-2 {
    border-radius: 16px 16px 120px 120px;
}

.about-image-block > div {
    display: flex;
}

.about-small-block {
    width: 214px;
    height: 214px;
    flex-shrink: 0;
}

.about-block-red {
    width: 329px;
    height: 214px;
    background-color: #E44955;
}

.about-block-purple {
    background-color: #936DF8;
}

.about-block-blue {
    background-color: #2957E2;
}

.about-block-yellow {
    background-color: #FEC530;
}

.about-relative-block {
    border-radius: 32px;
    overflow: hidden;
    position: relative;
    flex-shrink: 0;
}

@property --progress-value {
    syntax: '<integer>';
    inherits: false;
    initial-value: 100;
}

@keyframes progress-bar {
    to {--progress-value: 1000;}
}

.circle-bars {
    position: absolute;
    top: 49px;
    left: 30px;
    width: 191px;
    height: 191px;
    padding: 18px;
    transform: rotate(19.45deg);
    border-radius: 12px;
    background-color: #fefefe;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle-bars::after {
    counter-reset: percentage var(--progress-value);
    content: counter(percentage);
    position: relative;
    z-index: 1;
    font-size: 16px;
    line-height: 23px;
    font-weight: 400;
    font-family: inherit;
}

.about-relative-block.animated .circle-bars::after {
    animation: progress-bar 1.5s forwards ease-in-out;
}
  
.progress-bar {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.circle-big {
    width: 76%;
    height: 76%;
    background: 
        radial-gradient(closest-side, white calc(100% - 10px), transparent 80% 100%),
        conic-gradient(#936DF8 calc(var(--progress-value) / 10.9 * 1%), #F4F4F4 0);
}

.circle-medium {
    width: 62%;
    height: 62%;
    background: 
        radial-gradient(closest-side, white calc(100% - 10px), transparent 80% 100%),
        conic-gradient(#FEC530 calc(var(--progress-value) / 11.1 * 1%), #F4F4F4 0);
}

.circle-small {
    width: 48%;
    height: 48%;
    background: 
        radial-gradient(closest-side, white calc(100% - 10px), transparent 80% 100%),
        conic-gradient(#04CA97 calc(var(--progress-value) / 11.3 * 1%), #F4F4F4 0);
}

.about-relative-block.animated .progress-bar {
    animation: progress-bar 1.5s forwards ease-in-out;
}

.line-bars {
    position: absolute;
    top: 96px;
    left: 197px;
    width: 435.3px;
    height: 325.14px;
    padding: 34px;
    border-radius: 24px;
    background-color: #fff;
}

.line-bars > div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 68px);
    height: calc(100% - 68px);
    padding: 0 10px 28px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.line-bars > div > div {
    position: relative;
    width: 17px;
    height: 100%;
}

.line-bars > div > div > div {
    position: absolute;
    bottom: 0;
    width: 100%;
    border-radius: 16px 16px 0 0;
    transition: all 1.5s ease-in-out;
}

.bar-green {
    background-color: #04CA97;
    height: 0;
    z-index: 3;
}

.bar-yellow {
    background-color: #FEC530;
    height: 0;
    z-index: 2;
}

.bar-blue {
    background-color: #708EEC;
    height: 0;
    z-index: 1;
}

.bar-jan .bar-green {
    height: 5.8%;
}

.bar-feb .bar-green {
    height: 6.6%;
}

.bar-mar .bar-green {
    height: 4.5%;
}

.bar-apr .bar-green {
    height: 5.8%;
}

.bar-may .bar-green {
    height: 4.5%;
}

.bar-jun .bar-green {
    height: 6.1%;
}

.bar-jul .bar-green {
    height: 5.8%;
}

.bar-aug .bar-green {
    height: 5.8%;
}

.bar-sep .bar-green {
    height: 5.8%;
}

.bar-oct .bar-green {
    height: 6.1%;
}

.bar-nov .bar-green {
    height: 6.6%;
}

.bar-dec .bar-green {
    height: 5.3%;
}

.about-relative-block.animated .bar-jan .bar-green {
    height: 29%;
}

.about-relative-block.animated .bar-jan .bar-yellow {
    height: 54.5%;
}

.about-relative-block.animated .bar-jan .bar-blue {
    height: 77.4%;
}

.about-relative-block.animated .bar-feb .bar-green {
    height: 33.5%;
}

.about-relative-block.animated .bar-feb .bar-yellow {
    height: 65.5%;
}

.about-relative-block.animated .bar-feb .bar-blue {
    height: 92%;
}

.about-relative-block.animated .bar-mar .bar-green {
    height: 23.5%;
}

.about-relative-block.animated .bar-mar .bar-yellow {
    height: 44%;
}

.about-relative-block.animated .bar-mar .bar-blue {
    height: 62.5%;
}

.about-relative-block.animated .bar-apr .bar-green {
    height: 30%;
}

.about-relative-block.animated .bar-apr .bar-yellow {
    height: 57.5%;
}

.about-relative-block.animated .bar-apr .bar-blue {
    height: 81.5%;
}

.about-relative-block.animated .bar-may .bar-green {
    height: 23.5%;
}

.about-relative-block.animated .bar-may .bar-yellow {
    height: 44%;
}

.about-relative-block.animated .bar-may .bar-blue {
    height: 62.5%;
}

.about-relative-block.animated .bar-jun .bar-green {
    height: 33.4%;
}

.about-relative-block.animated .bar-jun .bar-yellow {
    height: 62.5%;
}

.about-relative-block.animated .bar-jun .bar-blue {
    height: 88.7%;
}

.about-relative-block.animated .bar-jul .bar-green {
    height: 29%;
}

.about-relative-block.animated .bar-jul .bar-yellow {
    height: 54.5%;
}

.about-relative-block.animated .bar-jul .bar-blue {
    height: 77.5%;
}

.about-relative-block.animated .bar-aug .bar-green {
    height: 30%;
}

.about-relative-block.animated .bar-aug .bar-yellow {
    height: 57%;
}

.about-relative-block.animated .bar-aug .bar-blue {
    height: 81%;
}

.about-relative-block.animated .bar-sep .bar-green {
    height: 29%;
}

.about-relative-block.animated .bar-sep .bar-yellow {
    height: 54.5%;
}

.about-relative-block.animated .bar-sep .bar-blue {
    height: 77.5%;
}

.about-relative-block.animated .bar-oct .bar-green {
    height: 33.5%;
}

.about-relative-block.animated .bar-oct .bar-yellow {
    height: 60%;
}

.about-relative-block.animated .bar-oct .bar-blue {
    height: 85%;
}

.about-relative-block.animated .bar-nov .bar-green {
    height: 34.5%;
}

.about-relative-block.animated .bar-nov .bar-yellow {
    height: 65.5%;
}

.about-relative-block.animated .bar-nov .bar-blue {
    height: 92%;
}

.about-relative-block.animated .bar-dec .bar-green {
    height: 27.5%;
}

.about-relative-block.animated .bar-dec .bar-yellow {
    height: 52.5%;
}

.about-relative-block.animated .bar-dec .bar-blue {
    height: 73%;
}

.line-chart {
    position: absolute;
    top: 332px;
    left: 522px;
    transform: rotate(-13.66deg);
    width: 207.5px;
    height: 151px;
    border-radius: 8px;
}

.line-bars > img, .line-chart > img {
    width: 100%;
    height: 100%;
}

.about-text-block > h4 {
    font-size: 48px;
    font-weight: 600;
    line-height: 62px;
    text-align: left;
    color: #010101;
}

.about-text-block > p {
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: #383e49;
}

.teacher {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    padding: 80px;
    background: #fec530;
    border-radius: 40px;
}

.teacher-desc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}

.teacher-desc > p {
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: #383e49;
}

.teacher-desc > button {
    width: 253px;
}

.teacher-desc > button:hover, #requirements > div > button:hover {
    border: 1px solid #04CA97;
    background: #04CA97;
}

.teacher-video {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #FED159;
    border-radius: 32px;
    padding: 40px;
    flex-shrink: 0;
    overflow: hidden;
}

.teacher-video > img {
    position: absolute;
}

.teacher-grid {
    top: 0;
    right: 0;
}

.teacher-down-grid {
    left: 0;
    bottom: 0;
}

.teacher-video > video {
    width: 657px;
    height: 427px;
    border-radius: 32px;
    object-fit: cover;
    z-index: 1;
}

.teacher-video > i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: #000;
    font-size: 48px;
    padding: 36px;
    border-radius: 50%;
    border: 2px solid #000;
    background-color: #ffffff60;
    cursor: pointer;
}

#learn {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 80px;
    padding: 120px 80px;
    position: relative;
    background: #f6f9fa;
    overflow: hidden;
}

#learn > h2 {
    max-width: 520px;
    text-align: left;
}

#learn > img {
    position: absolute;
    top: 175px;
    left: 555px;
}

#learn > .learn-bg {
    top: -355px;
    left: unset;
    right: 0;
}

#learn > div {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#learn > div > div {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

#learn > div > div h5 {
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
    color: #010101;
    text-align: left;
}

#learn > div > div p {
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: #383e49;
}

.learn-cv, .learn-interactive {
    display: flex;
    align-items: flex-start;
    gap: 24px;
}

.learn-cv, .learn-interactive, .learn-sources, .learn-communication {
    border: 1px solid #f8f8f8;
    border-radius: 32px;
    box-shadow: 0 1px 2px #10182805;
    overflow: hidden;
}

.learn-cv > div, .learn-interactive > div, .learn-sources, .learn-communication {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.learn-cv > div, .learn-interactive > div {
    padding: 40px 0 40px 40px;
}

.learn-sources, .learn-communication {
    padding: 40px;
}

.learn-cv {
    min-width: 685px;
    background: #8ce7cf;
}

.learn-sources {
    background: #fefefe;
}

.learn-communication {
    background: #b9bdc7;
}

.learn-interactive {
    background: #ffe4a0;
    min-width: 805px;
}

.bonuses {
    position: relative;
    background: #936df8;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    padding: 120px 80px;
    overflow: hidden;
}

.bonuses > img, .bonuses > span {
    position: absolute;
}

.bonuses > span {
    width: 466px;
    height: 466px;
    border: 60px solid #fec530;
    border-radius: 50%;
    opacity: .8;
    top: -155px;
    left: -155px;
}

.bonuses-grid {
    top: 0;
    right: 0;
}

.bonuses-down-grid {
    bottom: -80px;
    left: 0;
}

.white-title {
    font-size: 64px;
    font-weight: 700;
    line-height: 83px;
    text-align: center;
    color: #fff;
    max-width: 820px;
    overflow: hidden;
}

.bonuses > div {
    display: flex;
    gap: 24px;
    position: relative;
    z-index: 1;
}

.bonuses > div > div {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px;
    gap: 24px;
    background: #fefefe;
    border: 1px solid #f8f8f8;
    border-radius: 32px;
    box-shadow: 0 1px 2px #10182805;
}

.bonuses > div > div > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    width: 100%;
}

.bonuses > div > div > div > h5 {
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
    color: #010101;
}

.bonuses > div > div > div > span {
    width: 84px;
    height: 84px;
    flex-shrink: 0;
}

.bonuses > div > div > p {
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: #383e49;
}

.bonuses-exсlusive {
    border-radius: 40px;
    background: #fec530;
}

.bonuses-interview {
    border-radius: 40px 40px 40px 8px;
    background: #2957e2;
}

.bonuses-analysis {
    border-radius: 8px 8px 8px 40px;
    background: #04ca97;
}

.cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    background: #8ce7cf;
    border-radius: 40px;
    padding: 120px 80px 240px;
    position: relative;
    overflow: hidden;
}

.white-title > span {
    color: #010101;
    display: flex;
    gap: 10px;
    justify-content: center;
    width: 100%;
}

.white-title > span > span {
    transform: translateY(100px);
    transition: all .5s ease-in-out;
}

.cta.animated > .white-title > span > span:first-child {
    transition-delay: 0.5s;
    transform: translateY(0);
}

.cta.animated > .white-title > span > span:last-child {
    transition-delay: 0.6s;
    transform: translateY(0);
}

.cta > button {
    font-size: 40px;
    line-height: 52px;
    border-radius: 40px;
    width: 434px;
}

.cta > span {
    position: absolute;
}

.cta-small-block {
    width: 120px;
    height: 120px;
    bottom: 100%;
    transition: all .5s ease-in-out;
}

.cta.animated > .cta-small-block {
    bottom: 214px;
}

.cta-big-block {
    width: 382px;
    height: 214px;
    bottom: 100%;
    transition: all .5s ease-in-out;
    transition-delay: .3s;
}

.cta.animated > .cta-big-block {
    bottom: 0;
}

.cta-block-purple {
    left: 0;
    border-radius: 50%;
    background: #936DF8;
    transition-delay: 0.7s;
}

.cta-block-blue {
    left: 120px;
    border-radius: 120px 120px 16px 16px;
    background: #2957E2;
    transition-delay: 0.6s;
}

.cta-block-big-yellow {
    left: 0;
    border-radius: 16px 120px 16px 16px;
    background: #FEC530;
}

.cta-block-white {
    right: 120px;
    border-radius: 16px 120px 120px 16px;
    background: #FEFEFE;
    transition-delay: 0.7s;
}

.cta-block-small-yellow {
    right: 0;
    border-radius: 120px 120px 120px 16px;
    background: #FEC530;
    transition-delay: 0.6s;
}

.cta-block-red {
    right: 0;
    border-radius: 120px 0 120px 0;
    background: #E44955;
}

#details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    padding: 200px 190px 120px;
    background: #f6f9fa;
}

#details > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

#details > div > p {
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    color: #383e49;
    max-width: 675px;
}

#details > ul {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
}

.detail-item {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    cursor: pointer;
    overflow: hidden;
    border-bottom: 1px solid #383e49;
    padding: 40px;
    gap: 0;
    transition: all .5s ease-in-out;
}

.detail-item.expanded {
    gap: 40px;
}

.detail-item > p {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.detail-item > p > span {
    display: flex;
    align-items: center;
    gap: 24px;
    font-size: 48px;
    font-weight: 600;
    line-height: 62px;
    color: #010101;
}

.detail-item > div {
    display: flex;
    justify-content: space-between;
    gap: 100px;
    align-items: center;
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}

.detail-item.expanded > div {
    max-height: 180px;
}

.detail-item > div > div:first-child {
    display: flex;
    gap: 40px;
    padding-left: 75px;
}

.detail-item > div > div > ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.detail-item > div > div > ul > li {
    display: flex;
    align-items: center;
    gap: 12px;
}

.detail-item > div > div > ul > li > i {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    flex-shrink: 0;
    background: #FEC530;
}

.detail-item > div > div > ul > li > span {
    font-size: 18px;
    line-height: 27px;
    font-weight: 400;
    color: #010101;
}

.detail-item > div > div:last-child {
    display: flex;
    flex-direction: column;
    opacity: .4;
}

.detail-item > div > div:last-child > div {
    display: flex;
}

.detail-item > div > div:last-child > div > span {
    width: 90px;
    height: 90px;
}

.detail-item > div > div:last-child > span {
    width: 180px;
    height: 90px;
}

.details-block-green {
    border-radius: 4px 4px 40px 40px;
    background: #04CA97;
}

.details-block-yellow {
    border-radius: 50%;
    background: #FEC530;
}

.details-block-red {
    border-radius: 40px 4px 40px 4px;
    background: #E44955;
}

#requirements {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    background: #2957e2;
    padding: 120px 80px;
    border-radius: 40px;
    position: relative;
    overflow: hidden;
}

#requirements > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 80px;
    flex-basis: 410px;
    flex-shrink: 0;
}

#requirements > div > h2 {
    color: #fff;
    text-align: left;
}

#requirements > div > button {
    width: 253px;
}

#requirements > img {
    position: absolute;
    top: 265px;
    left: 350px;
}

#requirements > span {
    position: absolute;
    bottom: -150px;
    left: -25px;
    width: 400px;
    height: 504px;
    border: 60px solid #936df8;
    opacity: .8;
    border-radius: 240px 240px 16px 16px;
    transform: rotate(90deg);
}

#requirements > ul {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    flex-grow: 1;
    position: relative;
    z-index: 2;
}

#requirements > ul > li {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    padding: 32px;
    background: #fefefe;
    border: 1px solid #f8f8f8;
    border-radius: 24px;
    box-shadow: 0 1px 2px #10182805;
    flex-basis: calc(50% - 12px);
}

#requirements > ul > li > i {
    background: #fed874;
    padding: 16px;
    border-radius: 40px;
    color: #fff;
    font-size: 48px;
}

#requirements > ul > li > p {
    font-size: 24px;
    font-weight: 400;
    line-height: 31px;
    color: #010101;
    text-align: left;
}

#testimonials {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 80px;
    background: #f6f9fa;
    padding: 120px 80px;
    border-radius: 40px;
}

#testimonials > h2 {
    max-width: 500px;
    text-align: left;
}

#testimonials > div {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
}

#testimonials > div > article {
    width: 100%;
}

#slider {
    display: flex;
    align-items: stretch;
    gap: 24px;
    overflow: scroll;
    scroll-snap-type: x mandatory;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

#slider::-webkit-scrollbar {
    display: none;
}

.slide {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    padding: 40px;
    background: #fefefe;
    border: 1px solid #f8f8f8;
    border-radius: 32px;
    box-shadow: 0 1px 2px #10182805;
    flex-basis: calc(75% - 12px);
    flex-shrink: 0;
    scroll-snap-align: start;
    scroll-snap-stop: always;
}

.slide > div {
    display: flex;
    align-items: center;
    gap: 16px;
}

.slide > div > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
}

.slide > div > div > h6 {
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
    color: #010101;
}

.slide > div > div > span {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #b9bdc7;
}

.slide > p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}

#testimonials > div > div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

#pagination {
    display: flex;
    align-items: center;
    gap: 8px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.pagination-item {
    display: flex;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #b9bdc7;
    opacity: .5;
}

.pagination-item.pagination-active {
    background-color: #FEC530;
    opacity: 1;
}

#testimonials > div > div > div {
    display: flex;
    align-items: center;
    gap: 24px;
}

#testimonials > div > div > div > button {
    border-radius: 50%;
    background: transparent;
    border: none;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

#testimonials > div > div > div > button > i {
    transition: all 0.5s ease-in-out;
}

#testimonials > div > div > div > button:hover {
    background: #FEC530;
}

#testimonials > div > div > div > button:hover > i {
    border-color: #FEC530;
}

#form-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 80px;
    padding: 120px 80px;
    position: relative;
}

#form-container > h2 {
    text-align: left;
}

#form-container > img {
    position: absolute;
    transform: rotate(15deg);
    top: 210px;
    left: 640px;
}

#form-container > div {
    display: flex;
    align-items: center;
    gap: 24px;
    width: 100%;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 40px;
    flex-grow: 1;
}

.form > div {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 24px;
}

.form > div > input, .form > div > textarea {
    font-family: 'Inter', sans-serif;
    padding: 14px 32px;
    background: #fff;
    border: 1px solid #f8f8f8;
    border-radius: 32px;
    box-shadow: 0 1px 2px #10182805;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: #989fad;
    resize: none;
}

.form > div > input:focus, .form > div > textarea:focus {
    outline: 1px solid #FEC530;
}

.form > div > input::placeholder, .form > div > textarea::placeholder {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
}

footer {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 80px 80px 40px 80px;
    border-radius: 40px 40px 0 0;
    background: #ffe4a0;
}

footer > div {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

footer > div > div {
    display: flex;
    gap: 180px;
    align-items: stretch;
}

footer > div > div > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}

.footer-middle {
    flex-direction: row;
}

footer > div > div > div > a {
    background-image: url(images/logo-black.png);
}

footer > div > div > div > a:hover {
    background-image: url(images/logo.png);
}

footer > div > div > div > p {
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: #383e49;
}

footer > div > div > div > ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer-right {
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}

.footer-right> h5 {
    font-size: 24px;
    font-weight: 400;
    line-height: 31px;
    color: #383e49;
}

.footer-right > ul {
    display: flex;
    align-items: center;
    gap: 40px;
}

.footer-right > ul > li {
    display: flex;
}

.social-link {
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
    border: 1px solid #000;
    border-radius: 50%;
}

footer > p {
    width: calc(100% - 72px);
    align-self: center;
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #000;
    padding-top: 16px;
    border-top: 1px solid #fed159;
}

.modal {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 4;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    padding: 60px 160px;
}

.modal.modal-opened {
    display: flex;
}

.modal > div {
    width: 100%;
    max-height: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    border-radius: 40px;
    gap: 32px;
    box-shadow: 0 1px 2px #10182805;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.modal > div::-webkit-scrollbar {
    display: none;
}

#modal > div > div > h2 {
    font-size: 48px;
    font-weight: 600;
    line-height: 62px;
    color: #010101;
}

#modal > div > div > i {
    display: none;
    font-size: 24px;
    padding: 8px;
}

#modal > div > div {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 40px;
    width: 100%;
}

#modal-success > div > h2, #form-success > div > h2 {
    font-size: 32px;
    line-height: 42px;
    font-weight: 600;
    color: #010101;
}

#modal-success > div > img, #form-success > div > img {
    align-self: center;
}

#modal-success > div > p, #form-success > div > p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #989FAD;
}

#modal-success > div > button, #form-success > div > button {
    width: 100%;
    flex-shrink: 0;
}

@media screen and (max-width: 1439px) {
    #header > div {
        padding: 8px 40px;
    }

    #header.menu-opened {
        background: #9BEAD5;
    }

    #header > div > a, footer > div > div > div > a {
        width: 106px;
        height: 48px;
    }

    #header.menu-opened > div > a {
        background-image: url(images/logo-black.png);
    }

    #header > div > ul, #header > div > button {
        display: none;
    }

    #header.menu-opened > div > div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 60px;
        padding: 40px 40px 186px;
        position: absolute;
        top: 64px;
        left: 0;
        width: 100%;
        background: #04CA97;
    }

    #header.menu-opened > div > div > ul {
        display: flex;
        flex-direction: column;
        padding: 0 16px;
        gap: 16px;
    }

    #header.menu-opened > div > div > button {
        align-self: center;
        width: calc(100% - 48px);
    }

    #header.menu-opened > div > div > div {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    #header.menu-opened > div > div > div > div {
        display: flex;
    }

    #header.menu-opened > div > div > div > div > span {
        height: 80px;
        width: 80px;
    }

    .menu-block-purple {
        background-color: #936DF8;
        border-radius: 50%;
    }

    .menu-block-blue {
        background-color: #2957E2;
        border-radius: 120px 120px 16px 16px;
    }

    .menu-block-red {
        background-color: #E44955;
        border-radius: 120px 16px 16px 16px;
    }

    .menu-block-gray {
        background-color: #989FAD;
        border-radius: 16px;
    }

    .menu-block-white {
        background-color: #FEFEFE;
        border-radius: 16px 120px 120px 16px;
    }

    .menu-block-yellow {
        background-color: #FEC530;
        border-radius: 120px 120px 120px 16px;
    }

    #menu-toggler {
        display: flex;
    }

    .hero {
        padding: 124px 0 80px;
        gap: 60px;
    }

    .hero-display {
        padding: 0 40px;
        gap: 48px;
    }

    .hero-display > div {
        gap: 48px;
    }

    .hero-display > div > h3 {
        font-size: 48px;
    }

    .hero-display > div > div > h5 {
        font-size: 24px;
    }
    
    .hero-display > div > div > p {
        font-size: 16px;
        line-height: 24px;
    }

    .hero-info {
        padding: 0 40px;
        gap: 24px;
        flex-wrap: wrap;
    }

    .hero-info > div {
        flex-basis: calc(50% - 12px);
        flex-shrink: 0;
        padding: 16px;
        gap: 8px;
    }

    .hero-info > div > div {
        gap: 2px;
    }

    .hero-info > a {
        display: none;
    }

    #about {
        padding: 80px 40px;
        border-radius: 40px;
        gap: 60px;
    }

    #about > h2 {
        font-size: 40px;
        line-height: 52px;
    }

    #about > img {
        top: 95px;
        width: 96px;
        height: auto;
    }

    #about > div {
        flex-direction: column;
        gap: 32px;
    }

    #about > div:last-child {
        flex-direction: column-reverse;
    }

    .about-text-block > h4 {
        font-size: 32px;
        line-height: 42px;
    }

    .about-text-block > p {
        font-size: 16px;
        line-height: 24px;
    }

    .about-image-block, .about-image, .about-block-red {
        width: 100%;
    }

    .about-relative-block > img {
        width: 100%;
        height: auto;
    }

    .circle-bars {
        width: 26%;
        height: 37%;
        top: 10%;
        left: 4%;
        padding: 17px;
    }

    .circle-big {
        background: 
            radial-gradient(closest-side, white calc(100% - 9px), transparent 80% 100%),
            conic-gradient(#936DF8 calc(var(--progress-value) / 10.9 * 1%), #F4F4F4 0);
    }
    
    .circle-medium {
        background: 
            radial-gradient(closest-side, white calc(100% - 9px), transparent 80% 100%),
            conic-gradient(#FEC530 calc(var(--progress-value) / 11.1 * 1%), #F4F4F4 0);
    }
    
    .circle-small {
        background: 
            radial-gradient(closest-side, white calc(100% - 9px), transparent 80% 100%),
            conic-gradient(#04CA97 calc(var(--progress-value) / 11.3 * 1%), #F4F4F4 0);
    }

    .line-bars {
        width: 59%;
        height: 65%;
        top: 19%;
        left: 26.7%;
        padding: 32px;
    }

    .line-bars > div {
        width: calc(100% - 64px);
        height: calc(100% - 64px);
        padding: 0 2% 7%;
    }

    .line-chart {
        width: 29%;
        height: 28%;
        top: 67%;
        left: 70%;
    }

    .teacher {
        padding: 80px 40px;
        gap: 32px;
        flex-direction: column;
        position: relative;
    }

    .teacher-desc {
        width: 100%;
    }

    .teacher-desc > h2 {
        font-size: 48px;
        line-height: 62px;
        align-self: center;
    }

    .teacher-desc > p {
        font-size: 16px;
        line-height: 24px;
    }

    .teacher-desc > button {
        position: absolute;
        bottom: 80px;
    }

    .teacher-video {
        padding: 32px;
        margin-bottom: 88px;
    }

    .teacher-video > img {
        width: 50%;
        height: auto;
    }

    .teacher-video > video {
        width: 624px;
        height: 403px;
    }

    #learn {
        padding: 80px 40px;
        gap: 60px;
    }

    #learn > img {
        width: 102px;
        height: auto;
    }

    #learn > .learn-bg {
        width: 543px;
        height: 668px;
        top: -425px;
        right: -325px;
    }

    #learn > div {
        gap: 32px;
    }

    #learn > div > div {
        flex-direction: column;
        gap: 32px;
    }

    #learn > div > div:last-child {
        flex-direction: column-reverse;
    }

    .learn-cv, .learn-interactive, .learn-sources, .learn-communication {
        gap: 16px;
        height: 360px;
    }

    .learn-cv, .learn-interactive {
        min-width: auto;
    }

    .learn-cv > div, .learn-interactive > div, .learn-sources, .learn-communication {
        padding: 32px;
    }

    .learn-cv > img, .learn-interactive > img {
        flex-basis: calc(50% - 8px);
        flex-shrink: 0;
        height: 100%;
    }

    .bonuses {
        padding: 80px 40px;
        gap: 60px;
    }

    .bonuses-grid {
        top: -165px;
        right: -100px;
    }

    .bonuses-down-grid {
        left: -105px;
        bottom: -250px;
    }

    .bonuses > span {
        width: 285px;
        height: 285px;
        border-width: 40px;
        top: -105px;
        left: -150px;
    }

    .white-title {
        font-size: 48px;
        line-height: 62px;
    }

    .bonuses > div {
        flex-direction: column;
        gap: 24px;
    }

    .bonuses > div > div > div > span {
        width: 44px;
        height: 44px;
    }

    .cta {
        padding: 120px 40px 240px;
        gap: 40px;
    }

    .cta-small-block {
        width: 80px;
        height: 80px;
    }

    .cta.animated > .cta-small-block {
        bottom: 120px;
    }

    .cta-block-blue {
        left: 80px;
    }

    .cta-block-white {
        right: 80px;
    }
    
    .cta-big-block {
        height: 120px;
    }

    .cta-big-block:last-child {
        width: 300px;
    }

    #details {
        padding: 80px 40px;
        gap: 60px;
    }

    #details > div > h2 {
        font-size: 40px;
        line-height: 52px;
    }

    #details > div > p {
        font-size: 16px;
        line-height: 24px;
        text-align: left;
    }

    #details > ul {
        gap: 32px;
    }

    .detail-item {
        padding: 32px;
    }

    .detail-item.expanded {
        gap: 24px;
    }

    .detail-item > p > span {
        font-size: 24px;
        line-height: 31px;
    }

    .detail-item > div {
        flex-direction: column;
        gap: 32px;
    }

    .detail-item.expanded > div {
        max-height: 380px;
    }

    .detail-item > div > div:first-child {
        gap: 24px;
        padding: 0 24px;
        align-self: flex-start;
    }

    .detail-item > div > div > ul > li > span {
        font-size: 16px;
        line-height: 24px;
    }

    #requirements {
        padding: 80px 40px;
        flex-direction: column;
        gap: 60px;
        position: relative;
    }

    #requirements > div {
        gap: 60px;
        flex-basis: auto;
    }

    #requirements > div > h2 {
        font-size: 48px;
        line-height: 62px;
    }

    #requirements > div > button {
        position: absolute;
        bottom: 80px;
        z-index: 2;
    }

    #requirements > img {
        transform: scaleY(-1) rotate(-60deg);
        top: 105px;
        left: 560px;
        width: 120px;
        height: auto;
    }

    #requirements > span {
        width: 358px;
        height: 452px;
        border-width: 40px;
    }

    #requirements > ul {
        margin-bottom: 116px;
    }

    #requirements > ul > li {
        padding: 32px 24px;
        gap: 16px;
        flex-direction: row;
        height: 200px;
    }

    #requirements > ul > li > i {
        font-size: 32px;
    }

    #requirements > ul > li > p {
        font-size: 18px;
        line-height: 23px;
    }

    #testimonials {
        padding: 80px 40px;
        gap: 60px;
    }

    #testimonials > h2 {
        max-width: initial;
        font-size: 48px;
        line-height: 62px;
    }

    #testimonials > div {
        gap: 60px;
    }

    .slide {
        flex-basis: 100%;
        padding: 32px;
        gap: 16px;
    }

    #form-container {
        padding: 80px 40px;
        gap: 60px;
    }

    #form-container > h2 {
        font-size: 40px;
        line-height: 52px;
    }

    #form-container > img {
        top: 115px;
        left: 525px;
        transform: rotate(30deg);
        width: 110px;
        height: auto;
    }

    #form-container > div {
        flex-direction: column;
        align-items: flex-start;
        gap: 60px;
    }

    #form-container > div > img {
        width: 100%;
        height: auto;
    }

    .form {
        width: 100%;
    }

    footer {
        padding: 60px 40px;
        gap: 40px;
    }

    footer > div > div {
        flex-direction: column;
        gap: 60px;
    }

    .footer-right {
        padding: 40px 0 0 0;
    }

    footer > p {
        width: 100%;
    }

    .modal {
        padding: 40px;
    }
    
    #modal > div > div > img {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    #header > div {
        padding: 8px 24px;
    }

    #header > div > a, footer > div > div > div > a {
        width: 88px;
        height: 40px;
    }

    #header.menu-opened > div > div {
        padding: 40px 0;
        top: 56px;
    }

    #header.menu-opened > div > div > ul {
        padding: 0 24px;
    }

    #header.menu-opened > div > div > div {
        display: none;
    }

    .bx-up-arrow-alt, .bx-menu, .bx-x {
        font-size: 18px;
    }
    
    .hero {
        padding: 96px 0 40px;
    }

    .hero-display {
        padding: 0 24px;
        gap: 32px;
    }

    .hero-display > div {
        gap: 32px;
    }

    .hero-display > div > h3 {
        font-size: 36px;
        line-height: 47px;
        text-align: left;
    }

    .hero-display > div > div {
        align-items: flex-start;
    }

    .hero-display > div > div > h5 {
        text-align: left;
        font-size: 18px;
        line-height: 23px;
    }

    .hero-display > div > div > p {
        font-size: 14px;
        line-height: 21px;
        text-align: left;
    }

    .main-button {
        width: 100%;
    }

    .hero-info {
        padding: 0 24px;
        flex-direction: column;
    }

    .hero-info > div {
        flex-basis: 100%;
        width: 100%;
    }

    #about {
        padding: 40px 0;
        gap: 40px;
        border-radius: 24px;
    }

    #about > img {
        display: none;
    }

    #about > h2 {
        font-size: 36px;
        line-height: 47px;
    }

    #about > div {
        gap: 24px;
    }

    .about-text-block {
        padding: 0 24px;
        gap: 16px;
    }

    .about-text-block > h4 {
        font-size: 24px;
        line-height: 31px;
    }

    .about-text-block > p {
        font-size: 14px;
        line-height: 21px;
    }

    .about-small-block {
        width: 100px;
        height: 100px;
    }

    .about-image, .about-block-red {
        height: 100px;
    }

    .circle-bars {
        padding: 8px;
    }

    .circle-bars::after {
        font-size: 8px;
        line-height: 15px;
    }

    .circle-big {
        background: 
            radial-gradient(closest-side, white calc(100% - 4px), transparent 80% 100%),
            conic-gradient(#936DF8 calc(var(--progress-value) / 10.9 * 1%), #F4F4F4 0);
    }
    
    .circle-medium {
        background: 
            radial-gradient(closest-side, white calc(100% - 4px), transparent 80% 100%),
            conic-gradient(#FEC530 calc(var(--progress-value) / 11.1 * 1%), #F4F4F4 0);
    }
    
    .circle-small {
        background: 
            radial-gradient(closest-side, white calc(100% - 4px), transparent 80% 100%),
            conic-gradient(#04CA97 calc(var(--progress-value) / 11.3 * 1%), #F4F4F4 0);
    }

    .line-bars {
        padding: 15px;
    }

    .line-bars > div {
        width: calc(100% - 30px);
        height: calc(100% - 30px);
    }

    .line-bars > div > div {
        width: 8px;
    }

    .teacher {
        padding: 60px 24px;
        border-radius: 24px;
        gap: 16px;
    }

    .teacher-desc {
        gap: 16px;
    }

    .teacher-desc > h2 {
        font-size: 24px;
        line-height: 31px;
        font-weight: 600;
    }

    .teacher-desc > p {
        font-size: 14px;
        line-height: 21px;
    }

    .teacher-desc > button {
        bottom: 60px;
        width: calc(100% - 48px);
    }

    .teacher-video {
        padding: 13px;
        margin-bottom: 72px;
    }

    .teacher-video > video {
        width: 246.7px;
        height: 159.33px;
        border-radius: 13px;
    }

    .teacher-video > i {
        font-size: 18px;
        padding: 15px;
        border: 1px solid #000; 
    }

    .main-title {
        font-size: 24px;
        line-height: 31px;
        font-weight: 600;
    }

    #learn {
        padding: 60px 24px;
        gap: 32px;
        border-radius: 24px;
    }

    #learn > img {
        display: none;
    }

    #learn > .learn-bg {
        display: block;
        top: -515px;
        right: -425px;
    }

    .learn-cv, .learn-interactive, .learn-sources, .learn-communication {
        border-radius: 24px;
        flex-direction: column;
        height: auto;
    }

    .learn-cv > img, .learn-interactive > img {
        width: 100%;
        flex-basis: auto;
        height: 120px;
    }

    .learn-cv > div, .learn-interactive > div, .learn-sources, .learn-communication {
        padding: 24px;
        gap: 16px;
    }

    .learn-cv, .learn-interactive {
        gap: 0;
    }

    #learn > div > div h5 {
        font-size: 18px;
        line-height: 23px;
    }

    #learn > div > div p {
        font-size: 14px;
        line-height: 21px;
    }

    .bonuses {
        padding: 60px 24px;
        gap: 32px;
        border-radius: 24px;
    }

    .bonuses-grid {
        display: none;
    }

    .bonuses-down-grid {
        left: -235px;
    }

    .white-title {
        font-size: 24px;
        line-height: 31px;
        font-weight: 600;
        text-align: left;
        position: relative;
        z-index: 2;
    }

    .bonuses > div > div {
        padding: 24px;
        gap: 16px;
    }

    .bonuses > div > div > div > h5 {
        font-size: 18px;
        line-height: 23px;
    }

    .bonuses > div > div > p {
        font-size: 14px;
        line-height: 21px;
    }

    .cta {
        padding: 60px 24px 210px;
        gap: 40px;
        border-radius: 24px;
    }

    .cta > button {
        width: 232px;
        font-size: 18px;
        line-height: 26px;
    }

    .cta-small-block {
        width: 56px;
        height: 56px;
    }

    .cta-big-block {
        width: 320px;
    }
    
    .cta-block-blue {
        left: 56px;
    }
    
    .cta-block-big-yellow {
        border-radius: 8px 80px 8px 8px;
    }
    
    .cta-block-white {
        right: 0;
        border-radius: 16px 16px 120px 120px;
        background: #FEFEFE;
    }
    
    .cta-block-small-yellow {
        display: none;
    }
    
    .cta-block-red {
        display: none;
    }

    #details {
        padding: 80px 24px;
        gap: 32px;
    }

    #details > div {
        gap: 16px;
    }

    #details > div > h2 {
        font-size: 24px;
        line-height: 31px;
    }

    #details > div > p {
        font-size: 14px;
        line-height: 21px;
    }

    #details > ul {
        gap: 16px;
    }

    .detail-item {
        padding: 16px;
    }

    .detail-item.expanded {
        gap: 16px;
    }

    .detail-item.expanded > div {
        max-height: 540px;
    }

    .detail-item > p {
        gap: 8px;
    }

    .detail-item > p > span {
        gap: 8px;
        font-size: 18px;
        line-height: 23px;
    }

    .detail-item > p > span > span:last-child {
        font-size: 16px;
        line-height: 21px;
    }

    .detail-item > div > div:first-child {
        flex-direction: column;
        gap: 16px;
    }

    .detail-item > div > div > ul {
        gap: 16px;
    }

    .detail-item > div > div > ul > li {
        gap: 4px;
    }

    .detail-item > div > div > ul > li > span {
        font-size: 14px;
        line-height: 21px;
    }

    #requirements {
        padding: 60px 24px;
        border-radius: 24px;
        gap: 32px;
    }

    #requirements > div > h2 {
        font-size: 24px;
        line-height: 31px;
    }

    #requirements > div > button {
        bottom: 60px;
        width: calc(100% - 48px);
    }

    #requirements > ul {
        flex-direction: column;
        margin-bottom: 88px;
    }

    #requirements > ul > li {
        padding: 24px 16px;
        flex-basis: auto;
        flex-direction: column;
    }

    #requirements > ul > li > p {
        font-size: 16px;
        line-height: 24px;
    }

    #requirements > img {
        display: none;
    }

    #requirements > span {
        left: -225px;
        bottom: -120px;
    }

    #testimonials {
        padding: 60px 24px;
        gap: 32px;
        border-radius: 24px;
    }

    #testimonials > h2 {
        font-size: 24px;
        line-height: 31px;
    }

    #testimonials > div {
        gap: 32px;
    }

    #slider{
        gap: 16px;
    }

    .slide {
        padding: 16px;
        gap: 8px;
    }

    .slide > div > img {
        width: 40px;
        height: 40px;
    }

    .slide > div > div > h6 {
        font-size: 16px;
        line-height: 21px;
    }

    .slide > div > div > span {
        font-size: 10px;
        line-height: 15px;
    }

    .slide > p {
        font-size: 14px;
        line-height: 21px;
    }

    #testimonials > div > div > div {
        display: none;
    }

    #form-container {
        padding: 60px 24px;
        gap: 32px;
    }

    #form-container > h2 {
        font-size: 24px;
        line-height: 31px;
    }

    #form-container > img {
        display: none;
    }

    #form-container > div {
        gap: 32px;
    }

    .form {
        gap: 32px;
    }

    .form > div > input, .form > div > textarea {
        font-size: 14px;
        line-height: 21px;
    }

    footer {
        padding: 60px 24px;
        gap: 24px;
        border-radius: 24px 24px 0 0;
    }

    footer > div {
        flex-direction: column;
        gap: 24px;
    }

    footer > div > div {
        gap: 24px;
    }

    .footer-right {
        padding: 0;
    }

    footer > div > div > div {
        gap: 16px;
    }

    .footer-middle {
        flex-direction: column;
        gap: 8px;
    }

    footer > p {
        padding-top: 8px;
    }

    .modal {
        padding: 5px;
    }

    .modal > div {
        padding: 40px 24px;
        border-radius: 24px;
    }

    #modal > div > div {
        justify-content: space-between;
        align-items: center;
    }

    #modal > div > div > h2, #modal-success > div > h2, #form-success > div > h2 {
        font-size: 24px;
        line-height: 31px;
    }

    #modal-success > div > p, #form-success > div > p {
        font-size: 14px;
        line-height: 21px;
    }

    #modal > div > div > i {
        display: flex;
        border: none;
        border-radius: initial;
    }

    #modal-success > div > img {
        display: none;
    }
}